{% extends "template.html" %}
{% block title %}JV Report{% endblock title %}
{% block content %}
    <table>
        <thead>
        <tr>
            <th>Sl No.</th>
            <th>JV No</th>
            <th>Date</th>
            <th>Account</th>
            <th>Debit</th>
            <th>Credit</th>
        </tr>
        </thead>
        <tbody>
            {% for entry in master.data %}
            <tr style="background-color:{% if entry.amount > 0 %}#fff{% else %}#f1f1f1{% endif %};">
                <td style="width: 6%;text-align: center;">{{ forloop.counter }}</td>
                <td style="width: 10%;text-align: center;">{{ entry.jv.jv_no }}</td>
                <td style="width: 20%;">{{ entry.jv.jv_date }}</td>
                {% if entry.account_code == "11001" %}
                    <td style="width: 44%;{% if entry.amount < 0 %}padding-left: 5rem;{% endif %}">{% if entry.amount < 0 %}to {% endif %}{{ entry.name }}{% if entry.amount > 0 %} a/c Dr{% endif %}</td>
                {% elif entry.account_code == "21001" %}
                    {% comment %} <td style="width: 44%;text-align: right;">to {{ entry.name }}</td> {% endcomment %}
                    <td style="width: 44%;{% if entry.amount < 0 %}padding-left: 5rem;{% endif %}">{% if entry.amount < 0 %}to {% endif %}{{ entry.name }}{% if entry.amount > 0 %} a/c Dr{% endif %}</td>
                {% else %}
                    {% comment %} <td style="width: 44%;{% if entry.amount < 0 %}text-align: right;{% endif %}">{% if entry.amount < 0 %}to {% endif %}{{ entry.account_name }}{% if entry.amount > 0 %} a/c Dr{% endif %}</td> {% endcomment %}
                    <td style="width: 44%;{% if entry.amount < 0 %}padding-left: 5rem;{% endif %}">{% if entry.amount < 0 %}to {% endif %}{{ entry.account_name }}{% if entry.amount > 0 %} a/c Dr{% endif %}</td>
                {% endif %}
                <td style="width: 10%;" class="report__num">{% if entry.amount > 0 %}{{ entry.debit }}{% endif %}</td>
                <td style="width: 10%;" class="report__num">{% if entry.amount < 0 %}{{ entry.credit }}{% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock content %}