{% extends "template.html" %}
{% block title %}Purchase Report{% endblock title %}
{% block content %}

    {% if summary_or_detail == 'summary' %}

    <table>
        <thead>
            <tr>
                <th>Sl No.</th>
                <th>Invoice No</th>
                <th>Date</th>
                <th>Vendor Name</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in master %}
            {% cycle '#fff' '#f1f1f1' as row_color silent %}
            <tr style="background-color:{{ row_color }};">
                <td style="width: 7%;text-align: center;">{{ forloop.counter }}</td>
                <td style="width: 11%;text-align: center;">{% if entry.transaction_type == 'return' %}{{ entry.return_no }}{% else %}{{ entry.invoice_no }}{% endif %}</td>
                <td style="width: 21%;">{{ entry.invoice_date }}</td>
                <td style="width: 50%;">{{ entry.vendor.vendor_name }}</td>
                <td style="width: 11%;" class="report__num">{% if entry.transaction_type == 'return' %}-{% endif %}{{ entry.net_amount }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% else %}

    <table style="margin-bottom: -1.4rem;">
        <thead>
            <tr>
                <th style="width: 7%;">Sl No.</th>
                <th style="width: 11%;">Invoice No</th>
                <th style="width: 21%;">Date</th>
                <th style="width: 50%;">Vendor Name</th>
                <th style="width: 11%;">Total</th>
            </tr>
        </thead>
    </table>
    {% for entry in master_with_details %}
    <table>
        <tbody>
            <tr style="background-color:#f1f1f1;">
                <td style="width: 7%;text-align: center;">{{ forloop.counter }}</td>
                <td style="width: 11%;text-align: center;">{% if entry.master.transaction_type == 'return' %}{{ entry.master.return_no }}{% else %}{{ entry.master.invoice_no }}{% endif %}</td>
                <td style="width: 21%;">{{ entry.master.invoice_date }}</td>
                <td style="width: 50%;">{{ entry.master.vendor.vendor_name }}</td>
                <td style="width: 11%;" class="report__num">{% if entry.master.transaction_type == 'return' %}-{% endif %}{{ entry.master.net_amount }}</td>
            </tr>
            <table>
                <tbody>
                    {% for detail in entry.details %}
                    <tr style="background-color:#fff;">
                        <td style="width: 10%;">{{ detail.product.product_code }}</td>
                        <td style="width: 30%;">{{ detail.product_name }}</td>
                        <td style="width: 10%;">{{ detail.unit }}</td>
                        <td style="width: 10%;" class="report__num">{{ detail.qty }}</td>
                        <td style="width: 10%;" class="report__num">{{ detail.price }}</td>
                        <td style="width: 10%;" class="report__num">{{ detail.item_vat }}</td>
                        <td style="width: 10%;" class="report__num">{{ detail.item_discount }}</td>
                        <td style="width: 10%;" class="report__num">{{ detail.item_total }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </tbody>
    </table>
    {% endfor %}
    
    {% endif %}
    
    <div class='report__final-amount'>
        <p style="margin-top: -0.1rem;">{{ total_in_words }}</p>
        <p style="float: right; margin-top: -2rem;">{{ net_amount }}</p>    
    </div>
{% endblock content %}