{% extends "template.html" %}
{% block title %}Trial Balance{% endblock title %}
{% block content %}
    <h2 class="report__center">Trial Balance</h2>
    <table>
        <thead>
            <tr>
                <th style="width: 50%">Particulars</th>
                <th style="width: 25%">Dr Amount</th>
                <th style="width: 25%">Cr Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for key, account in accounts.items %}
            {% cycle '#fff' '#f1f1f1' as row_color silent %}
            <tr style="background-color:{{ row_color }};">
                <td style="width: 50%">{{ key }}</td>
                <td class="report__num" style="width: 25%">{{ account.total_debit }}</td>
                <td class="report__num" style="width: 25%">{{ account.total_credit }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td />
                <td class="report__num report__total">{{ dr }}</td>
                <td class="report__num report__total">{{ cr }}</td>
            </tr>
            <tr>
                <td class="report__last-line" />
                <td class="report__last-line" />
                <td class="report__last-line" />
            </tr>
        </tbody>
    </table>
{% endblock content %}