@tailwind base;
@tailwind components;
@tailwind utilities;

.floating-input:focus + .floating-label,
input:not(:placeholder-shown) + .floating-label,
textarea:not(:placeholder-shown) + .floating-label,
select:valid + .floating-label {
    top: -11px;
}

/* Add custom scrollbar styles */
.custom-scrollbar::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #1e293b;
    border-radius: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background-color: #E5E7EB;
    border-radius: 6px;
}


.list-scrollbar::-webkit-scrollbar {
    width: 3px;
}

.list-scrollbar::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 6px;
}

.list-scrollbar::-webkit-scrollbar-track {
    background-color: #E5E7EB;
    border-radius: 6px;
}

.pdc-radio:checked + label {
    box-shadow: inset 0px 0px 2px #000;
}

@media print {
    body {
        margin: 1rem;
        padding: 0;
        size: A4 portrait;
    }

    .a4 {
        width: 21cm; /* A4 width in cm */
        height: 29.7cm; /* A4 height in cm */
        page-break-before: always;
        overflow: visible;
    }
}