{% extends "template.html" %}
{% block title %}Preforma Invoice|{{master.id}}{% endblock title %}
{% block content %}
  <p>Preforma no: {{master.preforma_no}}</p>
  <p style="float: right; margin-top: -2rem;">Preforma Date: {{master.preforma_date}}</p>
  <h2 class="report__center">Preforma Invoice</h2>
  <p class="report__center">Customer: {{ master.customer.customer_name }}</p>
  <p class="report__center" style="margin-top: -1rem;">{{ master.customer.address }}</p>
  <p class="report__center" style="margin-top: -1rem;">{% if master.customer.phone %}{{ master.customer.phone }},{% endif %} {{ master.customer.mobile }}</p>
  <table>
    <thead>
      <tr>
        <th>Sl No.</th>
        <th>Product Code</th>
        <th>Product Name</th>
        <th>Unit</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Disc.</th>
        <th>VAT</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      {% for detail in details %}
      <tr>
        <td style="width: 6%;text-align: center;">{{ forloop.counter }}</td>
        <td style="width: 8%;">{{ detail.product.product_code }}</td>
        <td style="width: 40%;">{{ detail.product.product_name }}</td>
        <td style="width: 6%;text-align: center;">{{ detail.unit }}</td>
        <td style="width: 8%;" class="report__num">{{ detail.qty }}</td>
        <td style="width: 8%;" class="report__num">{{ detail.price }}</td>
        <td style="width: 8%;" class="report__num">{{ detail.item_discount }}</td>
        <td style="width: 8%;" class="report__num">{{ detail.item_vat }}</td>
        <td style="width: 8%;" class="report__num">{{ detail.item_total }}</td>
      </tr>
      {% endfor %}
      <tr class="report__total">
        <td />
        <td />
        <td />
        <td />
        <td />
        <td />
        <td class="report__num">{{ master.discount }}</td>
        <td class="report__num">{{ master.vat }}</td>
        <td class="report__net_amount report__num">{{ total_amt }}</td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td style="width: 7%;" />
        <td style="width: 38%;" />
        <td style="width: 6%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 10%;">Amount:</td>
        <td style="width: 15%;" class="report__num">{{ master.total }}</td>
      </tr>
      <tr>
        <td style="width: 7%;" />
        <td style="width: 38%;" />
        <td style="width: 6%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 10%;">Discount:</td>
        <td style="width: 15%;" class="report__num">{{ master.discount }}</td>
      </tr>
      <tr>
        <td style="width: 7%;" />
        <td style="width: 38%;" />
        <td style="width: 6%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 10%;">VAT:</td>
        <td style="width: 15%;" class="report__num">{{ master.vat }}</td>
      </tr>
      <tr>
        <td style="width: 7%;" />
        <td style="width: 38%;">Total in words:</td>
        <td style="width: 6%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 10%;border-bottom: 1px #000 dashed">Round Off:</td>
        <td style="width: 15%;border-bottom: 1px #000 dashed" class="report__num">{{ master.roundoff }}</td>
      </tr>
      <tr>
        <td style="width: 7%;" />
        <td style="width: 38%;font-weight: bold;">{{ total_in_words }}</td>
        <td style="width: 6%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 8%;" />
        <td style="width: 10%;">Total:</td>
        <td style="width: 15%;" class="report__num">{{ master.net_amount }}</td>
      </tr>
    </tbody>
  </table>
{% endblock content %}