{% extends "template.html" %}
{% block title %}RFQ|{{master.id}}{% endblock title %}
{% block content %}
  <p>RFQ no: {{master.rfq_no}}</p>
  <p style="float: right; margin-top: -2rem;">RFQ Date: {{master.rfq_date}}</p>
  <h2 class="report__center">RFQ</h2>
  <p class="report__center">Vendor: {{ master.vendor.vendor_name }}</p>
  <p class="report__center" style="margin-top: -1rem;">{{ master.vendor.address }}</p>
  <p class="report__center" style="margin-top: -1rem;">{% if master.vendor.phone %}{{ master.vendor.phone }},{% endif %} {{ master.vendor.mobile }}</p>
  <table>
    <thead>
      <tr>
        <th>Sl No.</th>
        <th>Product Code</th>
        <th>Product Name</th>
        <th>Unit</th>
        <th>Qty</th>
      </tr>
    </thead>
    <tbody>
      {% for detail in details %}
      <tr>
        <td style="width: 8%;text-align: center;">{{ forloop.counter }}</td>
        <td style="width: 20%;">{{ detail.product.product_code }}</td>
        <td style="width: 40%;">{{ detail.product.product_name }}</td>
        <td style="width: 16%;text-align: center;">{{ detail.unit }}</td>
        <td style="width: 16%;" class="report__num">{{ detail.qty }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock content %}